<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        section h2 {
            color: #333;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Final Project</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Welcome to my website! I'm [Jada], a passionate Developer & Graphic Designer.</p>
            <p>Contact me via email: <a href="mailto:parkerj0785@student.faytechcc.edu">parkerj0785@student.faytechcc.edu</a></p>
            <h3>Skills</h3>
            <table>
                 <table>
                <tr>
                    <th>Graphic Design</th>
                    <th>Video Editing</th>
                </tr>
                <tr>
                    <td>Proficient in Adobe Photoshop and Illustrator</td>
                    <td>Experience with Adobe Premiere Pro and Final Cut Pro</td>
            </table>
			<table>
                <tr>
                    <th>HTML/CSS</th>
                </tr>
                <tr>
                    <td>Proficient in HTML5 and CSS3</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Final Project. All rights reserved.</p>
    </footer>

</body>
</html>

