<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css"> <!-- E:/Final Project/styles.css -->
</head>
<body><li><a href="feedback.html">Feedback Form</a></li>

    <header>
        <h1>Final Project</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contact Me</h2>
            <p>Feel free to get in touch using the form below:</p>
            <form action="submit.php" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Final Project. All rights reserved.</p>
    </footer>

</body>
</html>
