<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="styles.css"> <!-- E:/Final Project/styles.css -->
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        section h2 {
            color: #333;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Final Project</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Feedback Form</h2>
            <form action="submit.php" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="feedback">Feedback:</label><br>
                <textarea id="feedback" name="feedback" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Final ProjectE:/Final Project/styles.css. All rights reserved.</p>
    </footer>

</body>
</html>
