<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
            margin-top: 0;
        }

        section p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>Final Project</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to My Website</h2>
            <p>This is the homepage of my website. Feel free to explore!</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>Welcome to my website! Click the link to check out my About me.</p>
            <p><a href="about.html">Visit About me</a></p>
        </section>

        <section id="portfolio">
            <h2>My GitHub Portfolio</h2>
            <p>Check out my projects on GitHub to see what I've been working on.</p>
            <p><a href="portfolio.html" target="_blank">Visit Portfolio</a></p>
        </section>

        <section id="feedback">
            <h2>Feedback Form</h2>
            <p>Have any suggestions or feedback for me? Feel free to send it using the form below.</p>
            <p><a href="feedback.html">Leave Feedback</a></p>
        </section>
    </main>

</body>
</html>
