<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!-- E:/Final Project/styles.css -->
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        section h2 {
            color: #333;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Final Project</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>My GitHub Portfolio</h2>
            <p>Check out my projects on GitHub: <a href="https://github.com/Jadap5/CTI110.git" target="_blank">GitHub Profile</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Final Project. All rights reserved.</p>
    </footer>

</body>
</html>
